{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoSuckShell",
  "version": "0.1.0",
  "identifier": "dev.nosuckshell.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "NoSuckShell",
        "width": 1400,
        "height": 900,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "windows/nsis-header.bmp",
        "sidebarImage": "windows/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "bannerPath": "windows/wix-banner.bmp",
        "dialogImagePath": "windows/wix-dialog.bmp"
      }
    }
  }
}
